# Free-Online-Translation

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kali_corporation/freeonlinetranslation/activity/: HomeActivity.java  MyCrop.java  SplashScreen.java  TextTranslator.java
app/src/main/res/layout/: activity_splash_screen.xml  activity_text_translator.xml  content_home.xml
gradle/wrapper/: gradle-wrapper.properties
